# ============================================================
# env.production — CourseHub SaaS Platform
# Production environment for GCI VM deployment
# DO NOT commit real secrets — transfer to VM via SSH or CI secrets
# ============================================================

# MongoDB (GCI VM — MongoDB in Docker, port 27020)
MONGODB_URI=mongodb://admin:MongoAdmin2024!@34.174.56.186:27020/?authSource=admin
MONGODB_DB=saas-cursos

# JWT (use a strong secret in production — min 32 chars)
JWT_SECRET=REPLACE_WITH_STRONG_PRODUCTION_SECRET

# Email — MailHog on miseia-net (internal Docker network hostname)
MAILHOG_HOST=mailhog
MAIL_PORT=1025

# Next.js
NODE_ENV=production
NEXT_PUBLIC_API_URL=https://courses.deviaaps.com

# AWS S3 / RustFS (internal Docker hostname on miseia-net)
AWS_USERNAME=rustfsadmin
AWS_PASSWORD=RustfsSecret2024!
AWS_REGION=us-east-1
AWS_URL=http://rustfs:9000
AWS_BUCKET=saas-cursos-bucket
